{
  "name": "ts-pixi",
  "version": "0.1",
  "license": "MIT",
  "prettier": {
    "semi": false
  },
  "scripts": {
    "bundle": "gulp bundle",
    "start": "gulp watch",
    "format": "prettier --write public src **/*.json"
  },
  "devDependencies": {
    "@types/node": "^18.8.3",
    "esbuild": "^0.15.10",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-esbuild": "^0.10.5",
    "prettier": "^2.7.1",
    "reload": "^3.2.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "pixi.js": "^6.5.5"
  }
}
